<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruit Valley</title>
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <!-- Tailwindcss and DaisyUI -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Google awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .font-lato {
      font-family: 'Lato', sans-serif;
    }
  </style>
</head>

<body>
  <header class="max-w-sm md:max-w-screen-sm lg:max-w-screen-xl mx-auto">
    <nav>
      <div
        class=" flex flex-row-reverse lg:flex-row justify-between navbar bg-base-100 lg:bg-[#F85559] p-3 rounded-full">

        <div class="navbar-center hidden lg:flex text-lg font-medium text-white ">
          <ul class="menu menu-horizontal px-1">
            <li><a>Home</a></li>
            <li><a>About Us</a></li>
            <li><a>Shop</a></li>
            <li><a>All Fruit</a></li>
          </ul>
        </div>
        <div>
          <div class="dropdown">
            <label tabindex="0" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </label>
            <ul tabindex="0"
              class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52  relative right-3">
              <li><a>Home</a></li>
              <li><a>About Us</a></li>
              <li><a>Shop</a></li>
              <li><a>All Fruit</a></li>
              <input type="text" placeholder="Search" class="input input-bordered w-32 md:w-40 rounded-full p-6" />
            </ul>
          </div>
        </div>
        <div>
          <a class="btn btn-ghost normal-case lg:text-4xl text-2xl font-bold mr-40 lg:text-white"><img class="w-10"
              src="images/logo.png" alt="">Fruit Valley</a>
        </div>
        <div class=" hidden lg:block form-control">
          <input type="text" placeholder="Search" class="input input-bordered w-28 mr-10 md:w-auto rounded-full p-6" />
          <i class="fa-solid fa-magnifying-glass relative right-24 text-black"></i>
        </div>
      </div>
    </nav>

    <!-- banner section started -->
    <section>
      <div class="carousel relative rounded-2xl mt-5 lg:mt-10 lg:w-full w-96 md:w-[650px] lg:h-[550px] h-[250px]">
        <div id="slide1" class="carousel-item relative w-full"
          style="background-image: url(images/banner1.png); background-size: cover;">
          <div class="w-full h-full mx-auto pt-10 lg:pt-20 backdrop-brightness-50">
            <div class="text-center mx-auto mt-10  space-y-3">
              <h1 class="text-2xl lg:text-7xl font-bold text-white">Exotic tastes at your <br> doorstep</h1>
              <h3 class="text-sm font-bold text-white">We supply highly quality organic products</h3>
              <button class="btn text-white bg-[#F85559] border-0">Shop Now</button>
            </div>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide4" class="btn btn-circle bg-black text-white border-0">❮</a>
            <a href="#slide2" class="btn btn-circle bg-black text-white border-0 ">❯</a>
          </div>
        </div>

        <div id="slide2" class="carousel-item relative w-full"
          style="background-image: url(images/banner2.png); background-size: cover;">
          <div class="w-full h-full mx-auto pt-10 lg:pt-20 backdrop-brightness-50">
            <div class="text-center mx-auto mt-10  space-y-3">
              <h1 class="text-2xl lg:text-7xl font-bold text-white">Exotic tastes at your <br> doorstep</h1>
              <h3 class="text-sm font-bold text-white">We supply highly quality organic products</h3>
              <button class="btn text-white bg-[#F85559] border-0">Shop Now</button>
            </div>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide1" class="btn btn-circle bg-black text-white border-0">❮</a>
            <a href="#slide3" class="btn btn-circle bg-black text-white border-0">❯</a>
          </div>
        </div>

        <div id="slide3" class="carousel-item relative w-full"
          style="background-image: url(images/banner3.png); background-size: cover;">
          <div class="w-full h-full mx-auto pt-10 lg:pt-20 backdrop-brightness-50">
            <div class="text-center mx-auto mt-10  space-y-3">
              <h1 class="text-2xl lg:text-7xl font-bold text-white">Exotic tastes at your <br> doorstep</h1>
              <h3 class="text-sm font-bold text-white">We supply highly quality organic products</h3>
              <button class="btn text-white bg-[#F85559] border-0">Shop Now</button>
            </div>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide2" class="btn btn-circle bg-black text-white border-0">❮</a>
            <a href="#slide4" class="btn btn-circle bg-black text-white border-0">❯</a>
          </div>
        </div>

        <div id="slide4" class="carousel-item relative w-full"
          style="background-image: url(images/banner4.png); background-size: cover;">
          <div class="w-full h-full mx-auto pt-10 lg:pt-20 backdrop-brightness-50">
            <div class="text-center mx-auto mt-10  space-y-3">
              <h1 class="text-2xl lg:text-7xl font-bold text-white">Exotic tastes at your <br> doorstep</h1>
              <h3 class="text-sm font-bold text-white">We supply highly quality organic products</h3>
              <button class="btn text-white  bg-[#F85559] border-0">Shop Now</button>
            </div>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide3" class="btn btn-circle bg-black text-white border-0">❮</a>
            <a href="#slide1" class="btn btn-circle bg-black text-white border-0">❯</a>
          </div>
        </div>

      </div>

      <div
        class="hidden m-auto absolute top-[570px] left-20 right-20 lg:flex bg-white shadow-xl rounded-xl justify-center w-[80%] p-8 gap-20  ">
        <div>
          <img src="images/fruit1.png" alt="">
          <h3 class="text-center">Grapes</h3>
        </div>
        <div>
          <img src="images/fruit2.png" alt="">
          <h3 class="text-center">Orange</h3>
        </div>
        <div>
          <img src="images/fruit3.png" alt="">
          <h3 class="text-center">Mango</h3>
        </div>
        <div>
          <img src="images/fruit4.png" alt="">
          <h3 class="text-center">Strawberry</h3>
        </div>
        <div>
          <img src="images/fruit5.png" alt="">
          <h3 class="text-center">Pomegranate</h3>
        </div>
      </div>
    </section>
    <!-- banner section ended -->
  </header>


  <main class="max-w-sm md:max-w-screen-sm lg:max-w-screen-xl mx-auto">
    <!-- Deal of the day section started -->
    <section class="lg:mt-48 mt-16">
      <div class="flex lg:flex-row flex-col justify-between space-y-4">
        <div class="space-y-3 lg:text-start text-center">
          <h2 class="lg:text-4xl text-2xl  font-bold ">Deal of the day</h2>
          <p class="lg:text-sm text-xs">Contrary to popular belief, is not simply random text. It has roots in a piece
            of classical <br> Latin literature from 45 BC, making it over 2000 years old.</p>
        </div>

        <div class="text-base">
          <div class="grid grid-flow-col gap-5 ml-8 md:ml-36 auto-cols-max">
            <div class="flex items-center ">
              <div class="flex flex-col">
                <span class="countdown font-mono text-5xl">
                  <span style="--value:15;"></span>
                </span>
                days
              </div>
              <div class="text-2xl mb-3 lg:ml-5 ml-3">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </div>
            </div>

            <div class="flex items-center ">
              <div class="flex flex-col">
                <span class="countdown font-mono text-5xl">
                  <span style="--value:18;"></span>
                </span>
                hours
              </div>
              <div class="text-2xl mb-3 lg:ml-5 ml-3">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </div>
            </div>

            <div class="flex items-center ">
              <div class="flex flex-col">
                <span class="countdown font-mono text-5xl">
                  <span style="--value:10;"></span>
                </span>
                min
              </div>
              <div class="text-2xl mb-3 lg:ml-5 ml-3">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </div>
            </div>

            <div class="flex items-center ">
              <div class="flex flex-col">
                <span class="countdown font-mono text-5xl">
                  <span style="--value:24;"></span>
                </span>
                sec
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card section -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 mt-10">
        <div class="card bg-base-100 border-2 space-y-5 ">
          <figure class="px-10 pt-10 ">
            <img src="images/fruit6.png" alt="Shoes" class="rounded-xl" />
          </figure>
          <p class="text-center font-bold">12.90$ - 18.85$</p>
          <hr class="lg:w-60 mx-auto">
          <div class="card-body items-center text-center space-y-4">
            <h2 class="card-title">Apple</h2>
            <div>
              <img src="images/group.svg" alt="">
            </div>
            <!-- Open the modal using ID.showModal() method -->
            <div>
              <button class="text-[#f85559]" onclick="my_modal_5.showModal()">Details</button>
              <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
                <form method="dialog" class="modal-box">
                  <div class="card bg-base-100 space-y-5 ">
                    <figure class="px-10 pt-10 ">
                      <img src="images/fruit6.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <p class="text-center text-xl font-bold">Apple</p>
                    <div class="card-body items-center text-center space-y-4">
                      <h2 class="card-title">Professional employees are there for you to pick the most amazing and fresh
                        fruits.</h2>
                      <div>
                        <img src="images/group.svg" alt="">
                      </div>
                      <div class="justify-center">
                        <div class="modal-action ">
                          <!-- if there is a button in form, it will close the modal -->
                          <button class="btn text-[#f85559] border-[#f85559]">Close</button>
                          <button class=" btn text-white bg-[#f85559] border-0">Buy Now</button>
                        </div>
                      </div>
                      <!-- Open the modal using ID.showModal() method -->

                    </div>
                  </div>

                </form>
              </dialog>
            </div>
          </div>
        </div>
        <!-- apple card -->
        <!-- orange card started -->
        <div class="card bg-base-100 border-2 space-y-5 ">
          <figure class="px-10 pt-10 ">
            <img src="images/fruit7.png" alt="Shoes" class="rounded-xl" />
          </figure>
          <p class="text-center font-bold">12.90$ - 18.85$</p>
          <hr class="lg:w-60 mx-auto">
          <div class="card-body items-center text-center space-y-4">
            <h2 class="card-title">Orange</h2>
            <div>
              <img src="images/group.svg" alt="">
            </div>
            <!-- Open the modal using ID.showModal() method -->
            <div>
              <button class="text-[#f85559]" onclick="my_modal_6.showModal()">Details</button>
              <dialog id="my_modal_6" class="modal modal-bottom sm:modal-middle">
                <form method="dialog" class="modal-box">
                  <div class="card bg-base-100 space-y-5 ">
                    <figure class="px-10 pt-10 ">
                      <img src="images/fruit7.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <p class="text-center text-xl font-bold">Orange</p>
                    <div class="card-body items-center text-center space-y-4">
                      <h2 class="card-title">Professional employees are there for you to pick the most amazing and fresh
                        fruits.</h2>
                      <div>
                        <img src="images/group.svg" alt="">
                      </div>
                      <div class="justify-center">
                        <div class="modal-action ">
                          <button class="btn text-[#f85559] border-[#f85559]">Close</button>
                          <button class="btn text-white bg-[#F85559] border-0">Buy Now</button>
                        </div>
                      </div>
                      <!-- Open the modal using ID.showModal() method -->
                    </div>
                  </div>

                </form>
              </dialog>
            </div>
          </div>
        </div>
        <!-- orange card ended -->
        <!-- Dragon card started -->
        <div class="card bg-base-100 border-2 space-y-5 ">
          <figure class="px-10 pt-10 ">
            <img src="images/fruit8.png" alt="Shoes" class="rounded-xl" />
          </figure>
          <p class="text-center font-bold">12.90$ - 18.85$</p>
          <hr class="lg:w-60 mx-auto">
          <div class="card-body items-center text-center space-y-4">
            <h2 class="card-title">Red Dragon</h2>
            <div>
              <img src="images/group.svg" alt="">
            </div>
            <!-- Open the modal using ID.showModal() method -->
            <div>
              <button class="text-[#f85559]" onclick="my_modal_7.showModal()">Details</button>
              <dialog id="my_modal_7" class="modal modal-bottom sm:modal-middle">
                <form method="dialog" class="modal-box">
                  <div class="card bg-base-100 space-y-5 ">
                    <figure class="px-10 pt-10 ">
                      <img src="images/fruit8.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <p class="text-center text-xl font-bold">Red Dragon</p>
                    <div class="card-body items-center text-center space-y-4">
                      <h2 class="card-title">Professional employees are there for you to pick the most amazing and fresh
                        fruits.</h2>
                      <div>
                        <img src="images/group.svg" alt="">
                      </div>
                      <div class="justify-center">
                        <div class="modal-action ">
                          <button class="btn text-[#f85559] border-[#f85559]">Close</button>
                          <button class="btn text-white bg-[#F85559] border-0">Buy Now</button>
                        </div>
                      </div>
                      <!-- Open the modal using ID.showModal() method -->
                    </div>
                  </div>

                </form>
              </dialog>
            </div>
          </div>
        </div>
        <!-- Dragon card ended -->
        <!-- Banana card started -->
        <div class="card bg-base-100 border-2 space-y-5 ">
          <figure class="px-10 pt-10 ">
            <img src="images/fruit9.png" alt="Shoes" class="rounded-xl" />
          </figure>
          <p class="text-center font-bold">12.90$ - 18.85$</p>
          <hr class="lg:w-60 mx-auto">
          <div class="card-body items-center text-center space-y-4">
            <h2 class="card-title">Banana</h2>
            <div>
              <img src="images/group.svg" alt="">
            </div>
            <!-- Open the modal using ID.showModal() method -->
            <div>
              <button class="text-[#f85559]" onclick="my_modal_8.showModal()">Details</button>
              <dialog id="my_modal_8" class="modal modal-bottom sm:modal-middle">
                <form method="dialog" class="modal-box">
                  <div class="card bg-base-100 space-y-5 ">
                    <figure class="px-10 pt-10 ">
                      <img src="images/fruit9.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <p class="text-center text-xl font-bold">Banana</p>
                    <div class="card-body items-center text-center space-y-4">
                      <h2 class="card-title">Professional employees are there for you to pick the most amazing and fresh
                        fruits.</h2>
                      <div>
                        <img src="images/group.svg" alt="">
                      </div>
                      <div class="justify-center">
                        <div class="modal-action ">
                          <button class="btn text-[#f85559] border-[#f85559]">Close</button>
                          <button class="btn text-white bg-[#F85559] border-0">Buy Now</button>
                        </div>
                      </div>
                      <!-- Open the modal using ID.showModal() method -->
                    </div>
                  </div>

                </form>
              </dialog>
            </div>
          </div>
        </div>
        <!-- button section -->


      </div>
      <div class="text-center mt-10">
        <button class="btn text-white bg-[#f85559] border-0">Shop All</button>
      </div>
      <!-- Banana card ended -->
    </section>
    <!-- Deal of the day section ended -->

    <!-- meet the team section started -->
    <section class="mt-20">
      <div class="hero min-h-screen"
        style="background-image: url('images/banner1.png'); background-position:cover; background-repeat: no-repeat;">
        <div class="w-full h-full mx-auto pt-10 lg:pt-20 backdrop-brightness-50">
          <div class="text-center space-y-4">
            <h2 class="lg:text-4xl text-2xl font-bold text-white mt-10">Meet the team section</h2>
            <p class="lg:text-sm text-xs text-white">Contrary to popular belief, is not simply random text. It has roots
              in a piece of classical <br> Latin literature from 45 BC, making it over 2000 years old.</p>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 p-10">
            <div class="card ">
              <figure class="px-10 pt-10">
                <img src="images/member1.png" alt="Shoes" class="rounded-xl" />
              </figure>
              <div class="card-body items-center text-center text-white">
                <h2 class="card-title text-2xl font-bold">Awlad Hossain</h2>
                <p>Fruits Expert</p>
                <div class="card-actions">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-square-instagram"></i>
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </div>
            </div>

            <div class="card">
              <figure class="px-10 pt-10">
                <img src="images/member2.png" alt="Shoes" class="rounded-xl" />
              </figure>
              <div class="card-body items-center text-center text-white">
                <h2 class="card-title text-2xl font-bold">Safia Chowdhury</h2>
                <p>Fruits Expert</p>
                <div class="card-actions">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-square-instagram"></i>
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </div>
            </div>

            <div class="card">
              <figure class="px-10 pt-10">
                <img src="images/member3.png" alt="Shoes" class="rounded-xl" />
              </figure>
              <div class="card-body items-center text-center text-white">
                <h2 class="card-title text-2xl font-bold">Rokib Hossain</h2>
                <p>Fruits Expert</p>
                <div class="card-actions">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-square-instagram"></i>
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </div>
            </div>

            <div class="card">
              <figure class="px-10 pt-10">
                <img src="images/member4.png" alt="Shoes" class="rounded-xl" />
              </figure>
              <div class="card-body items-center text-center text-white">
                <h2 class="card-title text-2xl font-bold">Chaity</h2>
                <p>Fruits Expert</p>
                <div class="card-actions">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-square-instagram"></i>
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- meet the team section ended -->

    <!-- Choose section started -->
    <section>
      <div class="text-center space-y-4">
        <h2 class="lg:text-4xl text-2xl font-bold mt-20">Why Choose Us</h2>
        <p class="lg:text-sm text-xs">Contrary to popular belief, is not simply random text. It has roots
          in a piece of classical <br> Latin literature from 45 BC, making it over 2000 years old.</p>
      </div>

      <div class="flex flex-col lg:flex-row gap-8">
  <!-- firt div started -->
        <div class="space-y-5 lg:order-1  order-2">
          <div class="flex gap-4 items-center mt-20 ml-5 lg:flex-row flex-col ">
            <div>
              <img class="bg-gray-400 rounded-full w-12 p-2 " src="images/group1.svg" alt="">
            </div>
            <div class="space-y-2  text-center lg:text-start">
              <h3 class="text-base font-bold">Dedicated Team</h3>
              <hr class="w-28 lg:mr-auto lg:mx-0 mx-auto" style="border: 1px solid gray;">
              <p class="text-sm">Professional employees are there for you to pick the <br> most amazing and fresh fruits.</p>
            </div>
          </div>

          <div class="flex gap-4 items-center mt-20 ml-5 lg:flex-row flex-col ">
            <div>
              <img class="bg-gray-400 rounded-full w-12 p-2 " src="images/love1.svg" alt="">
            </div>
            <div class="space-y-2 text-center lg:text-start">
              <h3 class="text-base font-bold">Fresh is Best</h3>
              <hr class="w-28 lg:mr-auto lg:mx-0 mx-auto" style="border: 1px solid gray;">
              <p class="text-sm">Professional employees are there for you to pick the <br> most amazing and fresh fruits.</p>
            </div>
          </div>

          <div class="flex gap-4 items-center mt-20 ml-5 lg:flex-row flex-col ">
            <div>
              <img class="bg-gray-400 rounded-full w-12 p-2 " src="images/giftbox1.svg" alt="">
            </div>
            <div class="space-y-2 text-center lg:text-start">
              <h3 class="text-base font-bold">Gift Certificates</h3>
              <hr class="w-28 lg:mr-auto lg:mx-0 mx-auto" style="border: 1px solid gray;">
              <p class="text-sm">Professional employees are there for you to pick the <br> most amazing and fresh fruits.</p>
            </div>
          </div>
        </div>
        <!-- first div ended -->

        <!-- second div -->
        <div class="order-1 mt-14">
          <img class="lg:w-96 md:w-[800px] md:h-[350px]" src="images/whychoose1.png" alt="">
        </div>
        <!-- second div -->

        <!-- third div -->
        <div class="space-y-5 text-end order-3">
          <div class="flex gap-4 items-center mt-20 ml-5 lg:flex-row-reverse flex-col">
            <div>
              <img class="bg-gray-400 rounded-full w-12 p-2 " src="images/like1.svg" alt="">
            </div>
            <div class="space-y-2 text-center lg:text-end">
              <h3 class="text-base font-bold">The Benefits Only</h3>
              <hr class="w-28 lg:ml-auto lg:mx-0 mx-auto " style="border-top: 2px solid gray;">
              <p class="text-sm">Professional employees are there for you to  pick <br> most amazing and fresh fruits.</p>
            </div>
          </div>

          <div class="flex gap-4 items-center mt-20 ml-5 lg:flex-row-reverse flex-col">
            <div>
              <img class="bg-gray-400 rounded-full w-12 p-2 " src="images/ice1.svg" alt="">
            </div>
            <div class="space-y-2 text-center lg:text-end">
              <h3 class="text-base font-bold">Sustainable Practice</h3>
              <hr class="w-28 lg:ml-auto lg:mx-0 mx-auto" style="border-top: 2px solid gray;">
              <p class="text-sm">Professional employees are there for you to pick the <br> most amazing and fresh fruits.</p>
            </div>
          </div>

          <div class="flex gap-4 items-center mt-20 ml-5 lg:flex-row-reverse flex-col">
            <div>
              <img class="bg-gray-400 rounded-full w-12 p-2 " src="images/fruit1.svg" alt="">
            </div>
            <div class="space-y-2 text-center lg:text-end">
              <h3 class="text-base font-bold">Integrated Supplier</h3>
              <hr class="w-28 lg:ml-auto lg:mx-0 mx-auto" style="border-top: 2px solid gray;">
              <p class="text-sm">Professional employees are there for you to pick the <br> most amazing and fresh fruits.</p>
            </div>
          </div>
        </div>
   <!-- third div -->
</div>
</section>
    <!-- Choose section ended -->
  </main>

    <footer class="footer footer-center p-10 mt-20 bg-black text-primary-content">
      <div class="space-y-5">
        <div class="flex items-center gap-3">
          <img src="images/logo.png" alt="">
          <p class="text-4xl font-bold">Fruit Valley</p>
        </div>
        <div class=" flex flex-wrap mx-auto gap-10 font-bold">
          <p>Home</p>
          <p>About Us</p>
          <p>Shop</p>
          <p>All Fruits</p>
          <p>Support</p>
          <p>My Account</p>
        </div>
      </div> 
      <div>
        <div class="flex flex-wrap gap-4 text-4xl">
          <a><i class="fa-brands fa-facebook"></i></a> 
          <a><i class="fa-brands fa-youtube"></i></a> 
          <a><i class="fa-brands fa-instagram"></i></a>
          <a><i class="fa-brands fa-github"></i></a>
          <a><i class="fa-brands fa-whatsapp"></i></a>
        </div>
      </div>
    </footer>
</body>

</html>